# aop-scaffold

./: README.md  pom.xml
src/main/java/com/teemoll/aopscaffold/: AopScaffoldApplication.java
src/main/java/com/teemoll/aopscaffold/annotation/: Limit.java
src/main/java/com/teemoll/aopscaffold/aspect/: LimitAspect.java
src/main/java/com/teemoll/aopscaffold/config/: GlobalExceptionHandler.java  RedisLimiterConfig.java
src/main/java/com/teemoll/aopscaffold/constant/: RedisKeyConstant.java
src/main/java/com/teemoll/aopscaffold/controller/: LimiterTestController.java
src/main/java/com/teemoll/aopscaffold/entity/: Result.java
src/main/java/com/teemoll/aopscaffold/enums/: LimitType.java  ResultEnum.java
src/main/java/com/teemoll/aopscaffold/exception/: ServiceException.java
src/main/resources/: application.properties
src/test/java/com/teemoll/aopscaffold/: AopScaffoldApplicationTests.java
